0 | L'Abergement-Clémenciat
1 | L'Abergement-de-Varey
2 | Amareins
3 | Ambérieu-en-Bugey
4 | Ambérieux-en-Dombes
5 | Ambléon
6 | Ambronay
7 | Ambutrix
8 | Andert-et-Condon
9 | Anglefort
10 | Apremont
11 | Aranc
12 | Arandas
13 | Arbent
14 | Arbignieu
15 | Arbigny
16 | Argis
17 | Armix
18 | Ars-sur-Formans
19 | Artemare
20 | Asnières-sur-Saône
21 | Attignat
22 | Bâgé-la-Ville
23 | Bâgé-le-Châtel
24 | Balan
25 | Baneins
26 | Beaupont
27 | Bellignat
28 | Béligneux
29 | Bellegarde-sur-Valserine
30 | Belley
31 | Belleydoux
32 | Bénonces
33 | Bény
34 | Béon
35 | Béréziat
36 | Bettant
37 | Bey
38 | Beynost
39 | Billiat
40 | Birieux
41 | Biziat
42 | Blyes
43 | Bohas
44 | La Boisse
45 | Boissey
46 | Bolozon
47 | Bouligneux
48 | Bourg-en-Bresse
49 | Bourg-Saint-Christophe
50 | Bouvent
51 | Boyeux-Saint-Jérôme
52 | Boz
53 | Brégnier-Cordon
54 | Brénaz
55 | Brénod
56 | Bressolles
57 | Briord
58 | Buellas
59 | La Burbanche
60 | Ceignes
61 | Cerdon
62 | Certines
63 | Cesseins
64 | Cessy
65 | Ceyzériat
66 | Ceyzérieu
67 | Chalamont
68 | Chaleins
69 | Chaley
70 | Challes
71 | Challex
72 | Champagne-en-Valromey
73 | Champdor
74 | Champfromier
75 | Chanay
76 | Chaneins
77 | Chanoz-Châtenay
78 | La Chapelle-du-Châtelard
79 | Charancin
80 | Charix
81 | Charnoz-sur-Ain
82 | Château-Gaillard
83 | Châtenay
84 | Châtillon-en-Michaille
85 | Châtillon-la-Palud
86 | Châtillon-sur-Chalaronne
87 | Chavannes-sur-Reyssouze
88 | Chavannes-sur-Suran
89 | Chaveyriat
90 | Chavornay
91 | Chazey-Bons
92 | Chazey-sur-Ain
93 | Cheignieu-La-Balme
94 | Chevillard
95 | Chevroux
96 | Chevry
97 | Chézery-Forens
98 | Civrieux
99 | Cize
